-- Derby database schema

/*
CREATE TABLE customer 
(customer_id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), active SMALLINT DEFAULT 0 NOT NULL, address CLOB(65535), city VARCHAR(50), company_name VARCHAR(100) NOT NULL, contact_first_name VARCHAR(50), contact_last_name VARCHAR(50), contact_title VARCHAR(50), created_at TIMESTAMP, created_by VARCHAR(50), email VARCHAR(50), fax VARCHAR(50), homepage VARCHAR(50), mobile VARCHAR(50), notes CLOB(65535), phone VARCHAR(50), postal_code VARCHAR(50), region VARCHAR(50), skype VARCHAR(50), updated_at TIMESTAMP, updated_by VARCHAR(50), category_id BIGINT, country_id BIGINT, PRIMARY KEY (customer_id));

CREATE TABLE country 
(country_id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), code VARCHAR(10) NOT NULL, created_at TIMESTAMP, created_by VARCHAR(50), name VARCHAR(50) NOT NULL, notes CLOB(65535), updated_at TIMESTAMP, updated_by VARCHAR(50), PRIMARY KEY (country_id));

CREATE TABLE category 
(category_id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), created_at TIMESTAMP, created_by VARCHAR(50), name VARCHAR(50) NOT NULL, notes CLOB(65535), updated_at TIMESTAMP, updated_by VARCHAR(50), PRIMARY KEY (category_id));
*/

CREATE TABLE doc_holder (DOC_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
created_at TIMESTAMP, 
created_by VARCHAR(50), 
DOC_COOWNER VARCHAR(1000), 
DOC_KEYWORDS VARCHAR(1000), 
DOC_NAME VARCHAR(100) NOT NULL, 
DOC_OWNER VARCHAR(1000), 
DOC_TYPE VARCHAR(50) NOT NULL, 
DOC_TYPE_OTHERS VARCHAR(100), 
updated_at TIMESTAMP, 
updated_by VARCHAR(50), 
UNIQUE (DOC_NAME),
PRIMARY KEY (DOC_ID));

ALTER TABLE DOC_HOLDER ADD  doc_access VARCHAR(50) DEFAULT '*';
ALTER TABLE DOC_HOLDER ADD  DOC_PERSIST VARCHAR(1) DEFAULT 'Y';

CREATE TABLE doc_content (DOC_CONTENT_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
created_at TIMESTAMP, 
created_by VARCHAR(50), 
DOC_CONTENT_KEYWORDS VARCHAR(1000), 
DOC_CONTENT_NAME VARCHAR(100), 
DOC_DIR_PATH VARCHAR(200), 
DOC_FILE_EXTENTION VARCHAR(20), 
DOC_FILE_NAME VARCHAR(300), 
updated_at TIMESTAMP, 
updated_by VARCHAR(50), 
DOC_CONTENT_SEQ BIGINT,
DOC_ID BIGINT, 
PRIMARY KEY (DOC_CONTENT_ID));

ALTER TABLE DOC_CONTENT ADD  DOC_LASTMODIFIED_TIME TIMESTAMP DEFAULT NULL;


CREATE TABLE static_code_decode (CODE_DESC VARCHAR(1000), 
created_at TIMESTAMP, 
created_by VARCHAR(50), 
updated_at TIMESTAMP, 
updated_by VARCHAR(50), 
CODE_NAME VARCHAR(255) NOT NULL, 
LANGUAGE VARCHAR(5) NOT NULL, 
CODE_VALUE VARCHAR(50) NOT NULL, 
PRIMARY KEY (CODE_NAME, LANGUAGE, CODE_VALUE));

CREATE TABLE doc_content_blob (DOC_CONTENT_BLOB_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
DOC_CONTENT BLOB(2147483647), 
DOC_CONTENT_ID BIGINT, 
PRIMARY KEY (DOC_CONTENT_BLOB_ID));

CREATE TABLE app_user (appuser_id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
active SMALLINT DEFAULT 0 NOT NULL, 
address CLOB(65535), 
city VARCHAR(50), 
created_at TIMESTAMP, 
created_by VARCHAR(50), 
email VARCHAR(50), 
fax VARCHAR(50), 
first_name VARCHAR(255), 
homepage VARCHAR(50), 
last_name VARCHAR(255), 
mobile VARCHAR(50), 
notes CLOB(65535), 
phone VARCHAR(50), 
postal_code VARCHAR(255), 
region VARCHAR(50), 
short_name VARCHAR(255), 
skype VARCHAR(50), 
title VARCHAR(255), 
updated_at TIMESTAMP, 
updated_by VARCHAR(50), 
PRIMARY KEY (appuser_id));

CREATE TABLE app_user_login (appuserlogin_id BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
created_at TIMESTAMP, 
created_by VARCHAR(50), 
fn_access_level VARCHAR(3), 
login_attempts INTEGER, 
PASSWORD VARCHAR(1000), 
sec_question VARCHAR(50), 
sec_question_ans VARCHAR(50), 
updated_at TIMESTAMP, 
updated_by VARCHAR(50), 
user_name VARCHAR(100), 
appuser_id BIGINT, 
PRIMARY KEY (appuserlogin_id));

ALTER TABLE doc_content ADD CONSTRAINT doc_content_DOC_ID FOREIGN KEY (DOC_ID) REFERENCES doc_holder (DOC_ID);

ALTER TABLE doc_content_blob ADD CONSTRAINT dccntntblbDCCNTNTD FOREIGN KEY (DOC_CONTENT_ID) REFERENCES doc_content (DOC_CONTENT_ID);

ALTER TABLE app_user_login ADD CONSTRAINT ppserloginppuserid FOREIGN KEY (appuser_id) REFERENCES app_user (appuser_id);

/*
ALTER TABLE country ADD CONSTRAINT UNQ_country_0 UNIQUE (code);

ALTER TABLE country ADD CONSTRAINT UNQ_country_1 UNIQUE (name);

ALTER TABLE category ADD CONSTRAINT UNQ_category_0 UNIQUE (name);

ALTER TABLE customer ADD CONSTRAINT customercategoryid FOREIGN KEY (category_id) REFERENCES category (category_id);

ALTER TABLE customer ADD CONSTRAINT customercountry_id FOREIGN KEY (country_id) REFERENCES country (country_id);
*/
