-- Documentum Desktop Database Schema
-- Version 1.0

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS docstore_desktopdb;
CREATE SCHEMA docstore_desktopdb;
USE docstore_desktopdb;

DROP TABLE IF EXISTS STATIC_CODE_DECODE; -- STATIC DATA 

CREATE TABLE STATIC_CODE_DECODE(
	CODE_NAME VARCHAR(50),
	LANGUAGE VARCHAR(5),
	CODE_VALUE VARCHAR(50),
	CODE_DESC VARCHAR(1000),
	PRIMARY KEY (CODE_NAME,LANGUAGE,CODE_VALUE)
);

ALTER TABLE STATIC_CODE_DECODE ADD 	created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE STATIC_CODE_DECODE ADD  created_at DATETIME NOT NULL;
ALTER TABLE STATIC_CODE_DECODE ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE STATIC_CODE_DECODE ADD  updated_at DATETIME DEFAULT NULL;

DROP TABLE IF EXISTS DOC_HOLDER;

CREATE TABLE DOC_HOLDER (
	DOC_ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	DOC_NAME VARCHAR(100) NOT NULL,
	DOC_TYPE VARCHAR(50) NOT NULL,
	DOC_TYPE_OTHERS VARCHAR(100),
	DOC_KEYWORDS VARCHAR(1000),
	DOC_OWNER VARCHAR(1000),
	DOC_COOWNER VARCHAR(1000),
	PRIMARY KEY (DOC_ID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE DOC_HOLDER ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_HOLDER ADD  created_at DATETIME NOT NULL;
ALTER TABLE DOC_HOLDER ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_HOLDER ADD  updated_at DATETIME DEFAULT NULL;

ALTER TABLE DOC_HOLDER ADD  doc_access VARCHAR(50) DEFAULT '*';
ALTER TABLE DOC_HOLDER ADD  DOC_PERSIST VARCHAR(1) NOT NULL DEFAULT 'Y';

/*
select * from DOC_HOLDER;
select * from DOC_CONTENT where doc_id = '35';
select * from DOC_CONTENT_BLOB where doc_content_id = 224; 
*/

DROP TABLE IF EXISTS DOC_CONTENT;
/*OLD: 4194304 - 4 MB
  NEW: 99999744
  NEW: 64193536
  
  max_allowed_packet..... 99999744
*/
CREATE TABLE DOC_CONTENT (
	DOC_CONTENT_ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    DOC_ID BIGINT UNSIGNED NOT NULL,
    DOC_CONTENT_NAME VARCHAR(100),
	DOC_CONTENT_KEYWORDS VARCHAR(1000),
	DOC_FILE_EXTENTION VARCHAR(20),
	DOC_FILE_NAME VARCHAR(100),
	DOC_DIR_PATH VARCHAR(200),
    DOC_CONTENT_SEQ BIGINT,
	primary key (DOC_CONTENT_ID),
    KEY idx_fk_docHder_id (DOC_ID),
	CONSTRAINT fk_docholder_doccontent FOREIGN KEY (DOC_ID) REFERENCES DOC_HOLDER (DOC_ID) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE DOC_CONTENT ADD  DOC_LASTMODIFIED_TIME DATETIME DEFAULT NULL;

ALTER TABLE DOC_CONTENT ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_CONTENT ADD  created_at DATETIME NOT NULL;
ALTER TABLE DOC_CONTENT ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE DOC_CONTENT ADD  updated_at DATETIME DEFAULT NULL;

DROP TABLE IF EXISTS DOC_CONTENT_BLOB;

CREATE TABLE DOC_CONTENT_BLOB (
	DOC_CONTENT_BLOB_ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	DOC_CONTENT_ID BIGINT UNSIGNED NOT NULL,
    DOC_CONTENT LONGBLOB,
	primary key (DOC_CONTENT_BLOB_ID),
    CONSTRAINT fk_doccontent_blob FOREIGN KEY (DOC_CONTENT_ID) REFERENCES DOC_CONTENT (DOC_CONTENT_ID) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

select * from doc_content;

-- ALTER TABLE DOC_CONTENT_BLOB ADD  created_by VARCHAR(50) DEFAULT NULL;
-- ALTER TABLE DOC_CONTENT_BLOB ADD  created_at DATETIME NOT NULL;
-- ALTER TABLE DOC_CONTENT_BLOB ADD  updated_by VARCHAR(50) DEFAULT NULL;
-- ALTER TABLE DOC_CONTENT_BLOB ADD  updated_at DATETIME DEFAULT NULL;
-- select character_length(sha1('diwakar'));

/*
select * from app_user_login;
*/
DROP TABLE IF EXISTS APP_USER;

CREATE TABLE APP_USER (
	appuser_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	title VARCHAR(50) DEFAULT NULL,
	first_name VARCHAR(50) DEFAULT NULL,
	last_name VARCHAR(50) DEFAULT NULL,
	short_name VARCHAR(100) NOT NULL,
	address TEXT DEFAULT NULL,
	city VARCHAR(50) DEFAULT NULL,
	region VARCHAR(50) DEFAULT NULL,
	postal_code VARCHAR(50) DEFAULT NULL,
	phone VARCHAR(50) DEFAULT NULL,
	fax VARCHAR(50) DEFAULT NULL,
	mobile VARCHAR(50) DEFAULT NULL,
	email VARCHAR(50) DEFAULT NULL,
	homepage VARCHAR(50) DEFAULT NULL,
	skype VARCHAR(50) DEFAULT NULL,
	active BOOLEAN NOT NULL DEFAULT TRUE,
	notes TEXT DEFAULT NULL,
	PRIMARY KEY (appuser_id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE APP_USER ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER ADD  created_at DATETIME NOT NULL;
ALTER TABLE APP_USER ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER ADD  updated_at DATETIME DEFAULT NULL;

DROP TABLE IF EXISTS APP_USER_LOGIN;

CREATE TABLE APP_USER_LOGIN (
	appuserlogin_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	appuser_id BIGINT UNSIGNED NOT NULL,
	user_name varchar(100) NULL,
	password varchar(1000) NULL,
	sec_question varchar(50) NULL,
	sec_question_ans varchar(50) NULL,
	fn_access_level varchar(3) NOT NULL, -- (1 To 3)
	login_attempts integer(3) NOT NULL,
    primary key (appuserlogin_id),
    UNIQUE KEY (user_name),
    KEY idx_fk_appuser_id (appuser_id),
	CONSTRAINT fk_appuser_appuserlogin FOREIGN KEY (appuser_id) REFERENCES APP_USER (appuser_id) ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE APP_USER_LOGIN ADD  created_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER_LOGIN ADD  created_at DATETIME NOT NULL;
ALTER TABLE APP_USER_LOGIN ADD  updated_by VARCHAR(50) DEFAULT NULL;
ALTER TABLE APP_USER_LOGIN ADD  updated_at DATETIME DEFAULT NULL;

CREATE INDEX username_index ON APP_USER_LOGIN (user_name) USING BTREE;

-- Bank account details
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'root' WITH GRANT OPTION;

-- Old Tables

--
-- Table structure for country
--
/*
DROP TABLE IF EXISTS country;

CREATE TABLE country (
	country_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	code VARCHAR(10) NOT NULL,
	name VARCHAR(50) NOT NULL,
	notes TEXT DEFAULT NULL,
	created_by VARCHAR(50) DEFAULT NULL,
	created_at DATETIME NOT NULL,
	updated_by VARCHAR(50) DEFAULT NULL,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (country_id),
	UNIQUE KEY (code),
	UNIQUE KEY (name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for category
--
DROP TABLE IF EXISTS category;

CREATE TABLE category (
	category_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	notes TEXT DEFAULT NULL,
	created_by VARCHAR(50) DEFAULT NULL,
	created_at DATETIME NOT NULL,
	updated_by VARCHAR(50) DEFAULT NULL,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (category_id),
	UNIQUE KEY (name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for customers
--
DROP TABLE IF EXISTS customer;

CREATE TABLE customer (
	customer_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	company_name VARCHAR(100) NOT NULL,
	category_id BIGINT UNSIGNED NOT NULL,
	contact_title VARCHAR(50) DEFAULT NULL,
	contact_first_name VARCHAR(50) DEFAULT NULL,
	contact_last_name VARCHAR(50) DEFAULT NULL,
	address TEXT DEFAULT NULL,
	city VARCHAR(50) DEFAULT NULL,
	region VARCHAR(50) DEFAULT NULL,
	postal_code VARCHAR(50) DEFAULT NULL,
	country_id BIGINT UNSIGNED DEFAULT NULL,
	phone VARCHAR(50) DEFAULT NULL,
	fax VARCHAR(50) DEFAULT NULL,
	mobile VARCHAR(50) DEFAULT NULL,
	email VARCHAR(50) DEFAULT NULL,
	homepage VARCHAR(50) DEFAULT NULL,
	skype VARCHAR(50) DEFAULT NULL,
	active BOOLEAN NOT NULL DEFAULT TRUE,
	notes TEXT DEFAULT NULL,
	created_by VARCHAR(50) DEFAULT NULL,
	created_at DATETIME NOT NULL,
	updated_by VARCHAR(50) DEFAULT NULL,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (customer_id),
	KEY idx_fk_category_id (category_id),
	CONSTRAINT fk_customer_category FOREIGN KEY (category_id) REFERENCES category (category_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	KEY idx_fk_country_id (country_id),
	CONSTRAINT fk_customer_country FOREIGN KEY (country_id) REFERENCES country (country_id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
*/

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

